<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_dark">#9B47FF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FFFFFF</color>
    <color name="teal_200">#232323</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_dark">#141414</color>
    <color name="purple_very_light">#E9DAFF</color>
    <color name="purple_light">#B686FB</color>
</resources>