<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:paddingTop="30dp"
                android:text="Result"
                android:gravity="bottom"
                android:textColor="@color/black_dark"
                android:textSize="50dp"
                app:layout_constraintBottom_toTopOf="@+id/barchartCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardinvest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/card2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graphchartCC"
                app:layout_constraintHorizontal_chainStyle="spread">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardinvest_Cl_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/t_head">

                    <TextView
                        android:id="@+id/tv_invest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Investment"
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/dollor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="20dp"
                        android:padding="3dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_invest" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:ems="6"
                        android:text="0.00"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textColor="@color/black_dark"

                        app:layout_constraintStart_toEndOf="@+id/dollor"
                        app:layout_constraintTop_toBottomOf="@+id/tv_invest" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/card2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardinvest"
                app:layout_constraintHorizontal_chainStyle="spread">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Cl_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/t_head">

                    <TextView
                        android:id="@+id/textView1c1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coins can be \npurchased"
                        android:textSize="17dp"
                        android:lines="2"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="6"
                        android:layout_marginTop="5dp"
                        android:text="0.00"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView1c1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card1"
                app:layout_constraintTop_toBottomOf="@+id/cardinvest">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Cl_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/t_head">

                    <TextView
                        android:id="@+id/textView1c2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buying \nFee"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toTopOf="@+id/editTextNumber1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="20dp"
                        android:padding="3dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editTextNumber1"
                        app:layout_constraintTop_toBottomOf="@+id/textView1c2" />

                    <TextView
                        android:id="@+id/editTextNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="6"
                        android:text="0.00"
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView1c2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTotalCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/card2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card1"
                app:layout_constraintHorizontal_chainStyle="spread">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardTotalCoins_Cl_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/t_head">

                    <TextView
                        android:id="@+id/tv_TotalCoinsDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total No. of coins including buying fee"
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_TotalCoins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:ems="6"
                        android:text="0.00"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintTop_toBottomOf="@+id/tv_TotalCoinsDes" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/card2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTotalCoins"
                app:layout_constraintHorizontal_chainStyle="spread">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Cl_cardRisk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/t_head">

                    <TextView
                        android:id="@+id/tv_cardRiskDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Risk user can \ntake"
                        android:textSize="17dp"
                        android:lines="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dollor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="20dp"
                        android:padding="3dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_Riskamount"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cardRiskDes" />

                    <TextView
                        android:id="@+id/tv_Riskamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="6"
                        android:text="0.00"
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintStart_toEndOf="@+id/dollor2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cardRiskDes" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRiskSellingFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card1"
                app:layout_constraintTop_toBottomOf="@+id/cardRisk">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Cl_cardRiskSellingFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_SellingFeeDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Selling Fee \nfor risk"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_SellingFee"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="20dp"
                        android:padding="3dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_SellingFee"
                        app:layout_constraintTop_toBottomOf="@+id/tv_SellingFeeDesc" />

                    <TextView
                        android:id="@+id/tv_SellingFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="6"
                        android:text="0.00"
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_SellingFeeDesc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMoneyRisk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card1"
                app:layout_constraintTop_toBottomOf="@+id/cardRisk">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Cl_cardMoneyRisk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/t_head">

                    <TextView
                        android:id="@+id/tv_cardMoneyRiskDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Worse risk \namount"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_cardMoneyRisk"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="20dp"
                        android:padding="3dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_cardMoneyRisk"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cardMoneyRiskDesc" />

                    <TextView
                        android:id="@+id/tv_cardMoneyRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="6"
                        android:text="0.00"
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cardMoneyRiskDesc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTotalRiskAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/card2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardMoneyRisk"
                app:layout_constraintHorizontal_chainStyle="spread">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardTotalRiskAmount_Cl_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/t_head">

                    <TextView
                        android:id="@+id/tv_cardTotalRiskAmountDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total amount including selling fee"
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/dollor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="20dp"
                        android:padding="3dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_cardTotalRiskAmount"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cardTotalRiskAmountDes" />

                    <TextView
                        android:id="@+id/tv_cardTotalRiskAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:ems="6"
                        android:text="0.00"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintStart_toEndOf="@+id/dollor3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cardTotalRiskAmountDes" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMoneyProfit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card1"
                app:layout_constraintTop_toBottomOf="@+id/cardTotalRiskAmount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Cl_cardMoneyProfit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/t_head">

                    <TextView
                        android:id="@+id/tv_cardMoneyProfitDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Best Profit \namount"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_cardMoneyProfit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="20dp"
                        android:padding="3dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_cardMoneyProfit"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cardMoneyProfitDesc" />

                    <TextView
                        android:id="@+id/tv_cardMoneyProfit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="6"
                        android:text="0.00"
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cardMoneyProfitDesc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfitSellingFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card1"
                app:layout_constraintTop_toBottomOf="@+id/cardTotalRiskAmount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Cl_cardProfitSellingFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_ProfitSellingFeeDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profit incl.\nSelling Fee"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_ProfitSellingFee"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="20dp"
                        android:padding="3dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_ProfitSellingFee"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ProfitSellingFeeDesc" />

                    <TextView
                        android:id="@+id/tv_ProfitSellingFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="6"
                        android:text="0.00"
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textColor="@color/black_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ProfitSellingFeeDesc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/barchartCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_head">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    ></com.github.mikephil.charting.charts.BarChart>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/graphchartCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barchartCC">
                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/touchValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="@color/black_dark"></TextView>
                            <TextView
                                android:id="@+id/touchValue2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                ></TextView>
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:outlineSpotShadowColor="@color/purple_dark"
                            android:outlineAmbientShadowColor="@color/purple_dark"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/graphchart"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            ></com.github.mikephil.charting.charts.LineChart>

                        <ProgressBar
                            android:id="@+id/graphchartProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminateTint="@color/purple_dark"
                            android:outlineAmbientShadowColor="@color/purple_dark"
                            android:outlineSpotShadowColor="@color/purple_dark"
                            android:layout_centerVertical="true"></ProgressBar>
                    </RelativeLayout>


        <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/i1D"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="1D"
                android:textColor="@color/purple_dark"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:onClick="click1D"
                android:backgroundTint="@null"
                android:background="@drawable/curveedittext"></TextView>
            <TextView
                android:id="@+id/i1W"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="1W"
                android:layout_margin="5dp"
                android:textColor="@color/purple_dark"
                android:textStyle="bold"
                android:onClick="click1W"
                android:backgroundTint="@null"
                android:background="@drawable/curveedittextwhite"></TextView>
            <TextView
                android:id="@+id/i1M"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="1M"
                android:layout_margin="5dp"
                android:textColor="@color/purple_dark"
                android:textStyle="bold"
                android:onClick="click1M"
                android:backgroundTint="@null"
                android:background="@drawable/curveedittextwhite"></TextView>
            <TextView
                android:id="@+id/i1Y"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="1Y"
                android:layout_margin="5dp"
                android:textColor="@color/purple_dark"
                android:textStyle="bold"
                android:onClick="click1Y"
                android:backgroundTint="@null"
                android:background="@drawable/curveedittextwhite"></TextView>


                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scrollbars="vertical"
                android:layout_margin="20dp"
                android:padding="3dp"
                android:textSize="12dp"
                android:visibility="gone"
                android:textColor="@color/black_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardMoneyProfit" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>